SpecSnifferWPF/MainWindow.xaml

<Window x:Class="SpecSnifferWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecSnifferWPF"
       xmlns:vm="clr-namespace:SpecSniffer.ViewModel;assembly=SpecSniffer.ViewModel"
        mc:Ignorable="d"
        Title="SpecSniffer" Height="720" Width="1010">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SpecTxtBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="SpecLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <vm:DisplayedSpec/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="589*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Viewbox Grid.Row="1">
            <TextBlock Text="{Binding ViewSpec.SummarySpec}" Margin="0,7,0,7" FontFamily="Leelawadee UI Semilight"/>
        </Viewbox>

        <TabControl TabStripPlacement="Left" Grid.Row="2">

            <TabItem Header="Spec" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Margin="10,10,10,10" Background="#FFD7D8D8">

                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Device Type:"  Style="{StaticResource SpecLabel}" />
                                    <TextBox Text="{Binding ViewSpec.DeviceType}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Manufacturer:"  Style="{StaticResource SpecLabel}" />
                                    <TextBox Text="{Binding ViewSpec.Manufacturer}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Model:"  Style="{StaticResource SpecLabel}" />
                                    <TextBox Text="{Binding ViewSpec.Model}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Serial Number:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.Serial}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                    <Label Content="Processor:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.Processor}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="RAM:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.Ram}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="Optical Drive:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.Optical}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Disk Size:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.DiskSize}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Disk Model:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.DiskName}"  Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="Size:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.Diagonal}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Resolution:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.Resolution}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="GPU:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.GPU}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Content="Installed OS:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.InstalledOS}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="OS Version:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.VerOS}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="OS Lang.:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.LangOS}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="OS Key:"  Style="{StaticResource SpecLabel}"/>
                                    <TextBox Text="{Binding ViewSpec.OsKey}" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>

                                <Label Margin="0,0,370,0" Height="10"/>

                            </StackPanel>

                        </Viewbox>

                    </Border>

                    <Border Grid.Column="1" Margin="10,10,10,10" Background="#FFD7D8D8">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="RP:"  Style="{StaticResource SpecLabel}" />
                                    <TextBox Width="100" Padding="0,2,0,2" Background="White" BorderThickness="1" BorderBrush="SlateGray" Style="{StaticResource SpecTxtBox}"/>
                                    <Label Content="Save ID:"  Style="{StaticResource SpecLabel}" />
                                    <TextBox Width="100" Padding="0,2,0,2" Background="White" BorderThickness="1" BorderBrush="SlateGray" Style="{StaticResource SpecTxtBox}"/>
                                </StackPanel>


                                <Label Content="Comments"  Style="{StaticResource SpecLabel}" HorizontalAlignment="Left"/>
                                <TextBox Height="90" Margin="5" Width="400" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16"/>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="License Label"  Style="{StaticResource SpecLabel}" HorizontalAlignment="Left"/>
                                    <ComboBox Width="294"  Margin="10,0,5,0" FontSize="16">
                                        <ComboBoxItem FontSize="16">Win10Pro CMAR</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Win10Pro RRPC</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Win10Pro OEM</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Win10Home CMAR</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Win10Home OEM</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Win7Pro</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Win7HP</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Win8</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">NoCOA</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                    <Label Content="Save Action:" Margin="0,0,5,0" Style="{StaticResource SpecLabel}" />
                                    <ComboBox Width="120"  Margin="0,0,5,0" FontSize="16">
                                        <ComboBoxItem FontSize="16">SO</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">PO</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">RMA</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Other</ComboBoxItem>
                                    </ComboBox>

                                </StackPanel>
                                <Button x:Name="SaveSpec" Content="Save" Width="120" Height="40" HorizontalAlignment="Right"  Margin="0,5,5,0"/>
                                <CheckBox Content="Remember ID" FontSize="16" HorizontalAlignment="Right" Width="126" Margin="0,5,0,0"/>
                                <CheckBox Content="Remember RP" FontSize="16" HorizontalAlignment="Right" Width="126" />
                            </StackPanel>

                        </Viewbox>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Drivers"></TabItem>

            <TabItem Header="Log">


            </TabItem>
            <TabItem Header="Licenses"></TabItem>
            <TabItem Header="Diagnostics"></TabItem>

        </TabControl>

        <StackPanel 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="180" Width="180" Margin="10,155,0,0" Grid.Row="2">

            <TextBlock>Batt. Capacity 100%</TextBlock>
            <TextBlock>Batt. Charge 100%</TextBlock>
            <TextBlock>Charge Rate 100%</TextBlock>
            <TextBlock>Drivers status: Error</TextBlock>
            <TextBlock>Disk status: Error</TextBlock>
            <TextBlock>Internet: Error</TextBlock>
            <TextBlock>MySQL: Error</TextBlock>
            <TextBlock>Drivers Server: Error</TextBlock>
        </StackPanel>
    </Grid>
</Window>
